# tatoeba-graph

./: .gitignore  package-lock.json  package.json
client/: package-lock.json  package.json
client/src/: App.js  gContext.js  index.css  index.js
client/src/components/: SentenceGraph.js  SentenceInfo.js  SentenceNode.js  Sidebar.js
public/: api-home.html
server/: index.js  populate.js
server/controllers/: sentence.js
server/models/: sentence.js
server/routes/: api-router.js
tatoeba-json/: nbactions.xml  pom.xml
tatoeba-json/src/main/java/lsm/tatoeba/: Application.java  Main.java  Sentence.java
